{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "test": "deno test --allow-read --allow-write --allow-env --allow-net"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "imports": {
    "@core/": "./core/",
    "@home/": "./domains/home/",
    "@og/": "./domains/og/",
    "@post/": "./domains/post/",
    "@privacy/": "./domains/privacy/",
    "@sitemap/": "./domains/sitemap/",
    "@islands/": "./islands/",
    "@shared/": "./shared/",
    "octokit": "npm:octokit@^2.0.14",
    "hljs": "npm:highlight.js@11.7.0",
    "std/path/mod.ts": "jsr:@std/path",
    "std/assert/mod.ts": "jsr:@std/assert",
    "std/testing/bdd.ts": "jsr:@std/testing/bdd",
    "std/testing/snapshot.ts": "jsr:@std/testing/snapshot",
    "std/testing/mock.ts": "jsr:@std/testing/mock",
    "$fresh/": "https://deno.land/x/fresh@1.6.3/",
    "i18next": "npm:i18next@^22.4.15",
    "resvg/": "https://deno.land/x/resvg_wasm@0.2.0/",
    "zod": "npm:zod@^3.21.4",
    "xml": "https://deno.land/x/xml@2.1.1/mod.ts",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.0",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.1",
    "stitches": "npm:@stitches/core@^1.2.8",
    "clsx": "npm:clsx@^1.2.1",
    "dayjs": "npm:dayjs@^1.11.7",
    "dayjs/plugin/utc": "npm:dayjs@1.11.7/plugin/utc.js",
    "dayjs/plugin/timezone": "npm:dayjs@1.11.7/plugin/timezone.js",
    "parse5": "npm:parse5@^7.1.2",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.2.2",
    "preact": "https://esm.sh/preact@10.19.2",
    "preact/": "https://esm.sh/preact@10.19.2/",
    "satori": "npm:satori@0.8.0"
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"]
}
