{
  "nodeModulesDir": "auto",
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno serve -A _fresh/server.js",
    "test": "deno test --allow-read --allow-write --allow-env --allow-net"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "imports": {
    "@core/": "./core/",
    "@home/": "./domains/home/",
    "@og/": "./domains/og/",
    "@post/": "./domains/post/",
    "@privacy/": "./domains/privacy/",
    "@sitemap/": "./domains/sitemap/",
    "@islands/": "./islands/",
    "@shared/": "./shared/",
    "octokit": "npm:@octokit/rest@^21.0.0",
    "hljs": "npm:highlight.js@11.11.1",
    "std/path/mod.ts": "jsr:@std/path",
    "std/assert/mod.ts": "jsr:@std/assert",
    "std/testing/bdd.ts": "jsr:@std/testing/bdd",
    "std/testing/snapshot.ts": "jsr:@std/testing/snapshot",
    "std/testing/mock.ts": "jsr:@std/testing/mock",
    "i18next": "npm:i18next@^24.2.1",
    "resvg/": "./shared/resvg/",
    "@resvg/resvg-wasm": "npm:@resvg/resvg-wasm@^2.6.2",
    "zod": "npm:zod@^4.3.6",
    "xml": "https://deno.land/x/xml@2.1.1/mod.ts",
    "@preact/signals": "npm:@preact/signals@^2.5.0",
    "clsx": "npm:clsx@^2.1.1",
    "dayjs": "npm:dayjs@^1.11.19",
    "dayjs/plugin/utc": "npm:dayjs@1.11.19/plugin/utc.js",
    "dayjs/plugin/timezone": "npm:dayjs@1.11.19/plugin/timezone.js",
    "parse5": "npm:parse5@^8.0.0",
    "preact": "npm:preact@^10.27.2",
    "preact/hooks": "npm:preact@^10.27.2/hooks",
    "preact/jsx-runtime": "npm:preact@^10.27.2/jsx-runtime",
    "satori": "npm:satori@^0.18.3",
    "fresh": "jsr:@fresh/core@^2.2.0",
    "fresh/dev": "jsr:@fresh/core@^2.2.0/dev",
    "fresh/runtime": "jsr:@fresh/core@^2.2.0/runtime",
    "@fresh/plugin-tailwind": "jsr:@fresh/plugin-tailwind@^1.0.0",
    "tailwindcss": "npm:tailwindcss@^4.2.1"
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"]
}
