{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mya-ake/portfolio.git",
  "author": "mya-ake <make.app.ts@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env SERVER_ENV=local nodemon --config nodemon-dev.json",
    "start": "cross-env NODE_ENV=production node .lambda/server/local.js",
    "build:app": "cross-env NODE_ENV=production run-s build:app:*",
    "build:app:client": "nuxt build",
    "prebuild:app:server": "rimraf .lambda",
    "build:app:server": "tsc -p server",
    "build": "run-s setup:env plugin:build build:app",
    "deploy": "sls deploy",
    "sls:package": "sls package",
    "setup:env": "ts-node --project scripts/tsconfig.json bin/env.ts",
    "preplugin:build": "rimraf .serverless_plugins",
    "plugin:build": "tsc -p serverless-plugins",
    "lint": "run-s lint:*:ci",
    "lint:script": "vue-cli-service lint . --ext .vue,ts,js",
    "lint:script:ci": "vue-cli-service lint . --ext .vue,ts,js --no-fix",
    "lint:script:staged": "vue-cli-service lint --ext .vue,.ts,.js",
    "lint:style": "vue-cli-service lint:style app/**/*.css app/**/*.vue app/pages/**/*.vue app/components/**/*.vue",
    "lint:style:ci": "vue-cli-service lint:style --no-fix app/**/*.css app/**/*.vue app/pages/**/*.vue app/components/**/*.vue",
    "lint:style:staged": "vue-cli-service lint:style",
    "test:unit": "vue-cli-service test:unit --config ./tests/unit/jest.config.js",
    "test:unit:ci": "vue-cli-service test:unit --config ./tests/unit/jest.config.js --ci --maxWorkers=2",
    "test:unit:coverage": "vue-cli-service test:unit --config ./tests/unit/jest.config.js --coverage",
    "test:e2e": "cross-env APP_ENV=test SERVER_ENV=test ts-node --project scripts/tsconfig.json bin/e2e.ts",
    "test:e2e:test": "jest --config ./tests/e2e/jest.config.js",
    "test:e2e:test:ci": "jest --config ./tests/e2e/jest.config.js --ci --maxWorkers=2",
    "gen:c": "hygen new component"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.3.0",
    "aws-sdk": "^2.533.0",
    "aws-serverless-express": "^3.3.6",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.5.1",
    "helmet": "^3.20.0",
    "ky": "^0.11.2",
    "ky-universal": "^0.2.2",
    "lru-cache": "^5.1.1",
    "nuxt": "^2.8.1",
    "vue-function-api": "^2.2.0"
  },
  "devDependencies": {
    "@ascendancyy/vue-cli-plugin-stylelint": "^1.1.2",
    "@nuxt/types": "^0.2.1",
    "@nuxt/typescript": "^2.8.1",
    "@nuxtjs/tailwindcss": "^1.1.2",
    "@types/aws-lambda": "^8.10.31",
    "@types/aws-serverless-express": "^3.3.1",
    "@types/cross-spawn": "^6.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/express-http-proxy": "^1.5.11",
    "@types/helmet": "^0.0.44",
    "@types/jest": "^24.0.16",
    "@types/lodash.clonedeepwith": "^4.5.6",
    "@types/lru-cache": "^5.1.0",
    "@types/puppeteer": "^1.19.0",
    "@types/serverless": "^1.18.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-plugin-typescript": "^3.9.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0-rc.3",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "consola": "^2.9.0",
    "cross-env": "^6.0.0",
    "cross-spawn": "^7.0.0",
    "dayjs": "^1.8.15",
    "eslint": "5.x",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "^3.0.3",
    "hygen": "^4.0.8",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.1",
    "lodash.clonedeepwith": "^4.5.0",
    "minimatch": "^3.0.4",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^1.19.0",
    "rimraf": "^2.6.3",
    "serverless": "^1.52.2",
    "stylelint-config-property-sort-order-smacss": "^5.0.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-order": "^3.0.1",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3",
    "vue-jest": "^4.0.0-beta.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,vue}": [
      "yarn lint:script:staged",
      "git add"
    ],
    "*.{css,scss,vue}": [
      "yarn lint:style:staged",
      "git add"
    ]
  }
}
