{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mya-ake/portfolio.git",
  "author": "mya-ake <make.app.ts@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --config nodemon-dev.json",
    "build": "cross-env NODE_ENV=production run-s build:*",
    "build:client": "nuxt build",
    "prebuild:server": "rimraf .lambda",
    "build:server": "tsc -p server",
    "predeploy": "run-s build",
    "deploy": "sls deploy",
    "lint:script": "vue-cli-service lint . --ext .vue,ts,js"
  },
  "dependencies": {
    "aws-serverless-express": "^3.3.6",
    "express": "^4.17.1",
    "ky": "^0.11.1",
    "ky-universal": "^0.2.2",
    "nuxt": "^2.8.1",
    "vue-function-api": "^2.0.6"
  },
  "devDependencies": {
    "@nuxt/typescript": "^2.8.1",
    "@types/aws-lambda": "^8.10.31",
    "@types/aws-serverless-express": "^3.3.1",
    "@types/express": "^4.17.0",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-plugin-typescript": "^3.9.0",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-service": "^3.9.3",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "consola": "^2.9.0",
    "cross-env": "^5.2.0",
    "cross-spawn": "^6.0.5",
    "eslint": "5.x",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3",
    "serverless": "^1.48.2",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
