{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./client/*"
      ],
      "@@/*": [
        "./*"
      ],
    },
    "types": [
      "@types/node",
      "@nuxt/types",
      "@types/jest",
      "@types/jest-environment-puppeteer"
    ],
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  },
  "include": ["client/**/*.vue", "client/**/*.ts", "server/**/*.ts", "scripts/**/*.ts", "tests/**/*.ts", "types/*.ts"],
  "exclude": ["node_modules", "client/**/*.spec.ts"]
}
