{
  "name": "@mya-ake-com/client",
  "version": "1.0.0",
  "description": "portfolio client",
  "author": "mya-ake <make.app.ts@gmail.com> (https://github.com/mya-ake)",
  "homepage": "https://github.com/mya-ake/portfolio#readme",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mya-ake/portfolio.git"
  },
  "scripts": {
    "start": "next start",
    "lint": "eslint --config ./.eslintrc.js .",
    "lint:fix": "eslint --config ./.eslintrc.js --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:unit": "vitest run"
  },
  "bugs": {
    "url": "https://github.com/mya-ake/portfolio/issues"
  },
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "clsx": "^1.2.1",
    "dayjs": "^1.10.5",
    "graphql-request": "^4.2.0",
    "highlight.js": "^11.1.0",
    "swr": "^1.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@testing-library/react": "^13.3.0",
    "@types/uuid": "^8.3.0",
    "apollo-server-express": "^3.0.0",
    "autoprefixer": "^10.2.6",
    "babel-plugin-prismjs": "^2.1.0",
    "eslint-config-next": "^12.2.0",
    "express": "^4.17.1",
    "postcss": "^8.3.5",
    "tailwindcss": "^3.1.4"
  }
}
